# ezapi-codegen

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: java-build-deploy.yml
src/main/resources/: application-stage.properties  application-test.properties  application.properties  log4j.properties  logback.xml
src/main/resources/schemas/: input.json
src/test/java/com/demo/spring/mongo/vs/: DemoSpringMongoApplicationTests.java
